# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 362856
cmd:  ./nbody
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 3359435192
desc: Trigger: Program termination

positions: line
events: Ir
summary: 45725272963


ob=(2) ???
fl=(36) ???
fn=(536) 0x00000000049d0320
0 2
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.32.so
cfi=(153) ./malloc/malloc.c
cfn=(538) malloc
calls=1 3043 
0 75950

fn=(564) 0x00000000049d0470
0 24
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.32.so
cfi=(9) ./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=11 368 
0 218
cob=(1)
cfi=(157) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(554) _dl_runtime_resolve_xsave
calls=1 67 
0 874
0 5

fn=(438) 0x0000000004832000
0 7

fn=(510) 0x00000000001090d0
0 4
cob=(3)
cfi=(144) ./stdio-common/printf.c
cfn=(512) printf
calls=2 28 
0 81154

fn=(622) 0x00000000001090e0
0 400
cob=(3)
cfi=(173) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(624) __memset_avx2_unaligned_erms
calls=200 157 
0 3280200

fn=(468) 0x000000000486a000
0 7

fn=(516) 0x00000000049d03b0
0 8
cob=(3)
cfi=(146) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(518) __strchrnul_avx2
calls=4 44 
0 95

fn=(592) 0x00000000049d05c0
0 10
cob=(3)
cfi=(165) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(594) __mempcpy_avx_unaligned_erms
calls=5 201 
0 88

fn=(630) 0x0000000000109120
0 838451200
cob=(4) /usr/lib/x86_64-linux-gnu/libm-2.32.so
cfi=(174) ./math/w_sqrt_compat.c
cfn=(632) sqrt
calls=419225600 30 
0 3353804800

fn=(692) 0x00000000001090b0
0 2
cob=(3)
cfi=(193) ./stdlib/cxa_finalize.c
cfn=(694) __cxa_finalize
calls=1 30 
0 75

fn=(728) 0x000000000483229c
0 4

fn=(112) 0x0000000004001080
0 2
cob=(1)
cfi=(37) ./elf/dl-error-skeleton.c
cfn=(114) _dl_catch_error
calls=1 225 
0 2850

fn=(710) 0x0000000000109988
0 4

fn=(648) 0x00000000049d04f0
0 4
cob=(3)
cfi=(165)
cfn=(596) __memcpy_avx_unaligned_erms
calls=2 214 
0 22

fn=(746) 0x00000000049103d8
0 4

fn=(718) 0x0000000004832040
0 2
cob=(3)
cfi=(193)
cfn=(694)
calls=1 30 
0 75

fn=(614) 0x00000000001090c0
0 4
cob=(3)
cfi=(171) ./time/../sysdeps/unix/sysv/linux/clock.c
cfn=(616) clock
calls=2 25 
0 90

fn=(116) 0x0000000004001050
0 12
cob=(1)
cfi=(37)
cfn=(118) _dl_catch_exception
calls=6 175 
0 14922

fn=(548) 0x00000000049d0530
0 2
cob=(1)
cfi=(157)
cfn=(554)
calls=1 67 
0 963
0 5

fn=(670) 0x00000000049d0480
0 2
cob=(3)
cfi=(189) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(672) __strlen_avx2
calls=1 42 
0 20

fn=(736) 0x000000000486a1f0
0 2
cob=(3)
cfi=(193)
cfn=(694)
calls=1 30 
0 75

fn=(452) 0x00000000049d0600
0 2
cob=(3)
cfi=(132) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(454) __strrchr_avx2
calls=1 42 
0 28

fn=(492) 0x0000000000109000
0 7

fn=(606) 0x0000000000109130
0 8192
cob=(3)
cfi=(168) ./stdlib/drand48.c
cfn=(608) drand48
calls=4096 24 
0 266244

ob=(6) /home/xavier/Downloads/proj2/nbody/nbody
fl=(137) ???
fn=(480) _start
0 12
cob=(3)
cfi=(138) ./csu/../csu/libc-start.c
cfn=(482) (below main)
calls=1 139 
0 45725112218

fn=(490) __libc_csu_init
0 15
cob=(2)
cfi=(36)
cfn=(492)
calls=1 0 
0 7
0 8
cfn=(496) 0x0000000000001220
calls=1 0 
0 12
0 11

fn=(628) computeForces
0 15094169600
cob=(2)
cfi=(36)
cfn=(630)
calls=419225600 0 
0 4192256000
0 26413260800

fn=(496)
0 12

fn=(686) 0x00000000000011e0
0 9
cob=(2)
cfi=(36)
cfn=(692)
calls=1 0 
0 77
0 1
cfn=(704) 0x0000000000001170
calls=1 0 
0 5
0 3

fn=(604) initParticles
0 14342
cob=(2)
cfi=(36)
cfn=(606)
calls=2048 0 
0 137220
0 16384
cob=(2)
cfi=(36)
cfn=(606)
calls=2048 0 
0 137216
0 45062

fn=(620) simulateStep
0 900
cob=(2)
cfi=(36)
cfn=(622)
calls=100 0 
0 1640300
0 400
cob=(2)
cfi=(36)
cfn=(622)
calls=100 0 
0 1640300
0 614600
cfn=(628)
calls=204800 0 
0 45699686400
0 1638800
cfn=(636) moveParticle
calls=204800 0 
0 18841600
0 615000

fn=(704)
0 5

fn=(508) main
0 21
cob=(2)
cfi=(36)
cfn=(510)
calls=1 0 
0 77453
0 2
cfn=(604)
calls=1 0 
0 350224
0 1
cob=(2)
cfi=(36)
cfn=(614)
calls=1 0 
0 47
0 303
cfn=(620)
calls=100 0 
0 45724678300
0 404
cob=(2)
cfi=(36)
cfn=(614)
calls=1 0 
0 47
0 11
cob=(2)
cfi=(36)
cfn=(510)
calls=1 0 
0 3705
0 3

fn=(636)
0 18841600

ob=(4)
fl=(111) ./math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=(360) logf@@GLIBC_2.27
27 1
fi=(106) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
+2 4
+1 3
fe=(111)
-3 1

fl=(113) ./math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
fn=(368) powf@@GLIBC_2.27
30 1
fi=(106)
-1 4
+1 4
fe=(113)

fl=(121) ./math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(400) __atan2_finite@GLIBC_2.15
26 1
fi=(108) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+6 5
+1 2
fe=(121)
-7 1

fl=(117) ./math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(380) __log_finite@GLIBC_2.15
27 1
fi=(108)
+5 5
+1 2
fe=(117)
-6 1

fl=(110) ./math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(356) cos
34 1
fi=(108)
-2 5
+1 2
fe=(110)
+1 1

fn=(404) sin
27 1
fi=(108)
+5 5
+1 2
fe=(110)
-6 1

fl=(109) ./math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=(352) expf@@GLIBC_2.27
27 1
fi=(106)
+2 4
+1 3
fe=(109)
-3 1

fl=(136) ???
fn=(740) 0x000000000000f3d0
0 5

fn=(472) 0x000000000000f480
0 12

fn=(730) 0x000000000000f440
0 9
cob=(2)
cfi=(36)
cfn=(736)
calls=1 0 
0 77
0 1
cfn=(740)
calls=1 0 
0 5
0 3

fl=(174)
fn=(632)
30 419225600
+1 1257676800
+3 419225600
cfi=(175) ./math/../sysdeps/ieee754/dbl-64/e_sqrt.c
cfn=(634) __sqrt_finite@GLIBC_2.15
calls=419225600 +19 
* 1257676800

fl=(107) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(348) __exp_finite@GLIBC_2.15
27 1
fi=(108)
+5 5
+1 2
fe=(107)
-6 1

fl=(175)
fn=(634)
53 419225600
+2 419225600
+92 419225600

fl=(120) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=(396) exp2f@@GLIBC_2.27
27 1
fi=(106)
+2 4
+1 3
fe=(120)
-3 1

fl=(116) ./math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=(376) log2f@@GLIBC_2.27
27 1
fi=(106)
+2 4
+1 3
fe=(116)
-3 1

fl=(119) ./math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=(388) sinf
26 1
fi=(106)
+3 4
+1 3
fe=(119)
-4 1

fl=(105) ./math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=(344) cosf
26 1
fi=(106)
+3 4
+1 3
fe=(105)
-4 1

fl=(114) ./math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(372) __pow_finite@GLIBC_2.15
27 1
fi=(115) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+4 4
+1 2
fe=(114)
-5 1

fl=(112) ./math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=(364) sincosf
26 1
fi=(106)
+3 4
+1 3
fe=(112)
-4 1

fl=(118) ./math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(384) __acos_finite@GLIBC_2.15
35 1
fi=(115)
-4 4
+1 2
+3 1
fe=(118)

fn=(392) __asin_finite@GLIBC_2.15
27 1
fi=(115)
+4 4
+1 2
fe=(118)
-5 1

ob=(1)
fl=(6) ./elf/dl-minimal.c
fn=(90) strsep
333 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(10) __rtld_malloc_init_stubs
55 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(414) lookup_malloc_symbol
66 8
+3 4
-3 28
+3 4
-3 4
+3 4
-1 4
+1 16
cfi=(7) ./elf/dl-lookup.c
cfn=(218) _dl_lookup_symbol_x
calls=4 835 
* 2264
+4 8
-4 4
+4 20
+1 28
fi=(123) ./elf/./dl-sym-post.h
-33 8
+12 12
fe=(6)
+24 36

fn=(42) rtld_calloc
163 20
+4 10
+4 10
-1 20
+1 20
fi=(19) ./elf/../include/rtld-malloc.h
56 10
cfi=(6)
cfn=(46) rtld_malloc
calls=10 +64 
* 296
fe=(6)

fn=(410) __rtld_malloc_init_real
81 2
+10 1
fi=(122) ./elf/../sysdeps/generic/dl-hash.h
-46 1
fe=(6)
+36 1
fi=(122)
-37 1
fe=(6)
+37 5
+11 1
-1 1
fi=(122)
-48 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(6)
+51 2
fi=(122)
-29 1
fe=(6)
+27 1
+2 2
fi=(122)
-24 1
fe=(6)
+24 1
cfn=(414)
calls=1 -30 
* 641
+1 3
-1 1
+1 1
cfn=(414)
calls=1 -31 
* 585
+1 3
-1 1
+1 1
cfn=(414)
calls=1 -32 
* 625
+1 3
-1 1
+1 1
cfn=(414)
calls=1 -33 
* 601
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(46)
120 135
+1 27
+11 27
-11 54
+11 54
+3 27
-3 27
+3 154
+18 27
+1 27
+2 108
-16 8
+1 4
+2 2
+1 14
cfi=(44) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(142) mmap
calls=2 -96 
* 40
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(100) rtld_free
180 4
+2 16

fl=(49) ./elf/dl-deps.c
fn=(160) openaux
61 15
+7 5
-4 10
+1 5
-1 40
cfi=(22) ./elf/dl-load.c
cfn=(124) _dl_map_object
calls=5 2014 
* 11712
* 5
+5 10

fn=(156) _dl_map_object_deps
159 3
+1 2
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 3
-1 1
+1 7
-8 1
+8 2
-8 1
-6 1
-1 1
+7 1
+8 1
-16 1
+2 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(56) ./elf/../include/scratch_buffer.h
77 3
fe=(49)
198 1
fi=(56)
78 1
fe=(49)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 4
+4 16
+11 14
-18 2
+18 4
433 15
+2 3
+3 3
-3 6
+3 3
fi=(19)
56 3
cfi=(6)
cfn=(46)
calls=3 +64 
* 75
* 3
fe=(49)
439 6
+6 3
+1 15
cfi=(20) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(50) memcpy
calls=3 116 
* 33
+1 15
cfi=(20)
cfn=(50)
calls=3 116 
* 33
+4 3
-1 3
+5 20
204 12
458 12
-1 5
+1 10
199 3
+27 3
+11 3
-5 3
+1 6
-7 3
+7 3
-7 3
+5 3
+6 3
-4 3
+4 9
-31 3
+31 3
+66 12
-65 9
+6 12
cfi=(22)
cfn=(158) _dl_dst_count
calls=3 -12 
* 150
* 8
cfi=(22)
cfn=(158)
calls=2 -12 
* 108
* 15
+4 15
-2 5
+2 5
cob=(2)
cfi=(36)
cfn=(116)
calls=5 0 
* 12107
+1 10
+9 5
+2 10
+5 15
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 15
+4 15
+1 9
-43 320
+1 154
+44 225
-38 10
fi=(56)
85 3
fe=(49)
464 6
+1 1
+3 4
+11 3
fi=(19)
56 1
cfi=(6)
cfn=(46)
calls=1 +64 
* 25
* 1
fe=(49)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 1
+11 1
-7 1
+5 2
+2 4
+5 4
-14 12
-23 3
+25 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-14 4
-23 3
+40 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+17 6
cfi=(57) ./elf/dl-sort-maps.c
cfn=(190) _dl_sort_maps
calls=1 28 
* 342
+3 1
+3 1
+1 1
-2 1
+2 2
+7 3
+3 3
+3 8
214 32
+3 3
fi=(56)
-86 9
cfi=(55) ./malloc/scratch_buffer_set_array_size.c
cfn=(184) __libc_scratch_buffer_set_array_size
calls=3 30 
* 54
fe=(49)
+86 6
+4 9
611 3
cfi=(20)
cfn=(50)
calls=1 116 
* 19
* 3
-53 2
160 2
380 8

fl=(54) ./misc/../sysdeps/unix/syscall-template.S
fn=(180) mprotect
117 30
+5 6

fn=(430) munmap
117 5
+5 1

fl=(55)
fn=(184)
30 3
+4 3
-4 3
+1 3
+3 3
-3 3
-1 3
+5 3
-5 6
+5 3
+11 3
-1 6
+18 12

fl=(47) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(152) __GI___close_nocancel
25 4
+1 16
+1 4

fl=(48) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(154) access
25 1
+2 7
+4 1

fl=(53) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(178) __pread64_nocancel
25 8
+1 16
+1 4

fl=(18) ./elf/dl-object.c
fn=(40) _dl_new_object
59 44
+3 4
-3 8
+3 8
+15 3
+3 9
cfi=(15) ./string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(32) strlen
calls=3 -39 
* 95
+4 3
-4 6
+4 3
+5 6
fi=(19)
-45 9
cfi=(6)
cfn=(42)
calls=3 163 
* 141
fe=(18)
+45 1
fi=(19)
-45 3
cfi=(6)
cfn=(42)
calls=1 163 
* 41
* 4
fe=(18)
+48 8
+4 4
+5 4
-6 4
+6 4
-5 4
+5 4
-5 4
+4 4
+1 4
-1 4
+1 8
cfi=(20)
cfn=(50)
calls=4 +15 
* 63
* 4
+15 4
-15 4
+2 4
+13 20
+6 1
+2 7
+3 2
-3 21
+3 6
+2 4
+4 4
+3 16
+2 1
-2 3
+2 15
-2 45
+16 4
-6 4
+1 4
+5 8
-6 4
+6 12
+2 6
+3 6
-3 6
+7 12
+4 6
+8 2
+13 1
-10 2
+10 6
-10 6
+10 9
+2 3
cfi=(15)
cfn=(32)
calls=3 41 
* 131
+21 3
-21 9
+17 3
-13 9
+50 9
cfi=(20)
cfn=(82) mempcpy
calls=3 103 
* 55
* 3
+5 6
+1 6
-1 100
+1 100
+2 6
+3 3
+3 3
+4 36
128 8
+22 1
+7 4
+8 12
fi=(19)
56 6
cfi=(6)
cfn=(46)
calls=3 +64 
* 75
* 3
fe=(18)
197 12
64 2
+1 6
+9 1
-5 2

fn=(52) _dl_add_to_namespace_list
31 8
+2 4
-2 8
+2 4
-2 8
+2 4
cfi=(2) ./elf/rtld.c
cfn=(54) rtld_lock_default_lock_recursive
calls=4 864 
* 12
+2 27
+3 36
+2 3
+2 3
+4 3
+4 3
-4 3
+5 3
-5 3
+1 6
+1 3
+3 3
-3 3
+3 3
-1 3
cfi=(2)
cfn=(56) rtld_lock_default_unlock_recursive
calls=3 870 
* 9
-4 1
+4 1
-4 1
+5 1
-5 1
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(56)
calls=1 870 
* 3
-5 2

fl=(17) ./elf/dl-environ.c
fn=(38) _dl_next_ld_env_entry
28 3
+1 3
+3 72
+13 62
-13 124
+2 128
+1 38
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(35) ./string/../sysdeps/x86_64/strcspn.S
fn=(110) strcspn
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(15)
fn=(32)
41 18
+38 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 18
+2 18
+31 18
+1 18
+1 18
+1 18
+1 18
+1 9
+2 9
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+5 66
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(16) ./elf/../misc/sbrk.c
fn=(34) sbrk
32 5
+8 6
+4 2
+16 5

fl=(2)
fn=(108) handle_preload_list
921 10
+5 5
-4 1
+10 2
-3 3
cfi=(35)
cfn=(110)
calls=1 28 
* 273
* 1
+1 3
+9 1
210 1
941 2
210 2
943 2
843 2
-6 1
+4 1
+2 2
-10 1
+10 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(36)
cfn=(112)
calls=1 0 
* 2852
+1 3
+8 3
+92 1
-18 2
+21 9
-15 4
cfi=(20)
cfn=(50)
calls=1 116 
* 27
+1 2

fn=(122) map_doit
666 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(22)
cfn=(124)
calls=1 2014 
* 2751
* 1
+2 2

fn=(54)
864 6
+1 6
+1 6

fn=(200) init_tls
759 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(19)
44 1
fe=(2)
771 1
+4 1
fi=(19)
44 1
cfi=(6)
cfn=(42)
calls=1 163 
* 34
fe=(2)
786 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 3
+3 1
+4 1
-4 5
+4 4
-4 4
+4 1
+2 1
-2 1
-5 1
+9 2
-10 2
+10 2
+3 2
cfi=(34) ./elf/../elf/dl-tls.c
cfn=(202) _dl_tls_static_surplus_init
calls=1 93 
* 76
+3 1
cfi=(34)
cfn=(204) _dl_determine_tlsoffset
calls=1 214 
* 74
+7 1
cfi=(34)
cfn=(206) _dl_allocate_tls_storage
calls=1 412 
* 451
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
+3 5
-38 4
-1 9

fn=(2) _dl_start
520 10
68 3
fi=(5) ./elf/../sysdeps/x86_64/dl-machine.h
-9 1
fe=(2)
+9 1
fi=(3) ./elf/get-dynamic-info.h
-20 1
fi=(5)
+11 2
fe=(2)
564 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 9
+26 1
-26 2
+2 36
+17 13
-19 13
+26 13
-26 26
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
575 2
+7 1
+13 1
cfi=(6)
cfn=(10)
calls=1 55 
* 10
68 1
487 1
68 3
487 1
cfi=(7)
cfn=(12) _dl_setup_hash
calls=1 955 
* 24
+1 1
+1 1
+11 1
-12 1
+1 2
+17 1
-17 1
+17 1
-15 1
-2 1
+2 1
-2 1
+17 1
cfi=(8) ./elf/../elf/dl-sysdep.c
cfn=(14) _dl_sysdep_start
calls=1 89 
* 157487
* 1
+2 2
610 9
fi=(3)
65 5
+3 4
fe=(2)
580 7
fi=(4) ./elf/do-rel.h
46 1
fe=(2)
580 3
fi=(4)
86 3
fe=(2)
580 4
fi=(4)
47 1
fe=(2)
580 3
fi=(4)
47 3
+37 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 90
fi=(5)
541 90
+1 46
fi=(4)
111 46
fi=(5)
542 92
fi=(4)
111 92
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 10
fi=(4)
124 15
+12 5
+3 5
-3 5
fi=(5)
301 5
fi=(4)
139 5
-3 5
+1 10
fi=(5)
301 10
+8 50
+3 10
+21 25
fi=(3)
71 4
+1 2
+1 2
fi=(5)
353 10
+1 5
fe=(2)

fn=(56)
870 6
+1 6
+1 6

fn=(194) version_check_doit
699 3
+2 4
cfi=(58) ./elf/dl-version.c
cfn=(196) _dl_check_all_versions
calls=1 362 
* 5630
* 2
+4 2

fn=(36) dl_main
1151 2
+15 1
224 1
1151 5
+19 1
-19 1
2753 1
1151 5
+15 1
+4 2
+6 1
-25 1
+25 1
2601 1
224 1
1170 1
2601 1
1170 1
2608 1
1151 1
2608 2
226 1
2608 3
1170 1
2604 1
+4 1
-5 1
+7 2
cfi=(17)
cfn=(38)
calls=1 28 
* 61
* 4
cfi=(17)
cfn=(38)
calls=2 28 
* 378
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2772 4
+32 3
1186 4
2699 3
+1 3
-56 2
+7 2
1394 7
cfi=(18)
cfn=(40)
calls=1 59 
* 226
* 1
+2 3
+1 1
+6 1
-5 1
+5 1
-5 1
+1 3
+4 1
cfi=(18)
cfn=(52)
calls=1 31 
* 35
+1 2
1160 1
1433 1
-7 1
+2 1
+5 1
-3 1
+3 1
-5 1
-2 1
+7 3
+56 1
1157 1
1489 2
-37 1
+22 1
+15 1
-55 116
+95 4
+2 1
-98 27
fi=(21) ./elf/../sysdeps/x86/dl-prop.h
65 4
fe=(2)
1536 22
+6 3
cfi=(22)
cfn=(60) _dl_process_pt_gnu_property
calls=1 862 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(21)
57 8
+94 1
-86 2
+85 1
-85 1
+85 1
-87 1
-1 1
+3 2
+70 4
-1 1
-69 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 2
+4 2
+1 1
+3 2
+3 1
+1 4
+5 2
+7 2
+3 2
+4 1
fe=(2)
1438 1
-5 1
+5 2
-5 2
+29 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 1
-10 1
+10 2
-10 2
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
-64 1
+65 1
-65 2
+92 1
-92 1
+92 1
-92 2
1551 3
+2 1
-5 3
+3 2
+2 2
+2 2
+13 3
+3 1
-2 1
+2 1
-2 1
+2 1
-2 2
cfi=(23) ./string/../sysdeps/x86_64/strcmp.S
cfn=(62) strcmp
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 2
+9 2
+4 1
+2 3
+15 1
+5 1
+3 1
+1 1
-3 1
-2 1
-3 2
-1 24
+1 15
-16 5
+26 5
-26 11
+26 1
-26 2
+2 54
+17 21
-19 21
+26 21
-26 42
+33 4
+20 4
+1 5
+1 5
+1 5
+2 5
+5 5
+1 5
+1 5
+5 4
+5 2
+7 3
+1 3
+18 4
+5 2
+2 2
+2 2
+2 2
+3 4
+2 3
+1 2
+9 2
+5 2
+3 3
fe=(2)
1591 2
cfi=(7)
cfn=(12)
calls=1 955 
* 24
+3 2
fi=(24) ./elf/./setup-vdso.h
24 2
fi=(26) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1619 1
cfi=(11) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(72) _dl_discover_osversion
calls=1 46 
* 81
* 8
+5 2
cfi=(22)
cfn=(76) _dl_init_paths
calls=1 682 
* 1805
+3 3
cfi=(33) ./elf/dl-debug.c
cfn=(102) _dl_debug_initialize
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
251 1
+1 1
-1 1
+1 1
-16 1
+17 4
1693 1
+1 2
+24 1
cfi=(34)
cfn=(104) _dl_count_modids
calls=1 187 
* 6
* 1
+8 4
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(106) _dl_debug_state
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(48)
cfn=(154)
calls=1 25 
* 9
* 2
+76 4
68 1
1883 1
68 3
1883 8
cfi=(49)
cfn=(156)
calls=1 159 
* 14356
75 1
1888 1
75 2
+9 2
1888 2
+1 6
-1 4
+1 8
-1 16
+4 3
+1 3
+1 1
+2 2
+1 5
-1 13
+1 12
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(37)
cfn=(192) _dl_receive_error
calls=1 238 
* 5658
+10 2
+1 2
+3 2
880 1
fi=(198) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
882 1
fi=(198)
77 1
fe=(2)
891 1
+7 1
-5 1
1964 3
2194 4
fi=(3)
65 5
fe=(2)
251 1
-15 2
1679 2
+6 1
-6 2
+6 1
fi=(21)
142 3
-2 2
+1 1
+1 2
+1 2
fi=(3)
-75 4
fe=(2)
2250 1
+13 1
-13 1
+4 1
+6 1
-10 1
+4 1
+6 1
-6 2
+9 2
+8 2
fi=(21)
31 2
cfi=(59) ./elf/../sysdeps/x86/dl-cet.c
cfn=(208) _dl_cet_check
calls=1 245 
* 30
fe=(2)
2321 3
+3 1
68 2
2328 1
68 2
2328 1
+1 19
+2 10
+5 10
+2 10
+8 5
-2 5
+2 10
+1 32
cfi=(60) ./elf/dl-reloc.c
cfn=(210) _dl_relocate_object
calls=4 167 
* 89344
+4 12
+1 2
-23 1
+23 1
cfi=(34)
cfn=(342) _dl_add_to_slotinfo
calls=1 967 
* 28
-23 3
75 3
+1 1
2360 1
76 1
2360 1
+5 4
+2 1
+7 2
cfi=(34)
cfn=(408) _dl_allocate_tls_init
calls=1 517 
* 134
+3 2
-37 1
+1 1
-3 2
+48 3
+2 2
+27 3
cfi=(124) ./elf/dl-call-libc-early-init.c
cfn=(418) _dl_call_libc_early_init
calls=1 27 
* 265
+7 1
cfi=(8)
cfn=(426) _dl_sysdep_start_cleanup
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(102)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(106)
calls=1 73 
* 2
+1 1
+4 1
cfi=(51) ./elf/dl-cache.c
cfn=(428) _dl_unload_cache
calls=1 333 
* 17
+5 8
fi=(25) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fe=(2)
2400 3
cfi=(6)
cfn=(410)
calls=1 81 
* 2560
68 1
2406 1
+1 3
68 3
2407 2
cfi=(60)
cfn=(210)
calls=1 167 
* 4094
75 3
+9 3
1637 4
1907 2
fi=(26)
30 3
+3 1
+3 1
+3 1
fi=(25)
+16 2
fi=(3)
+16 4
+1 2
+1 2
181 4
-20 3
fe=(2)
1957 2
cfn=(200)
calls=1 759 
* 721
* 2
-90 16
+1 1
-1 1
+1 1
+3 3
+1 1
+1 2
+1 2
-7 2
68 1
1768 2
68 3
1768 2
cfn=(108)
calls=1 921 
* 3220
* 1
75 3
+9 3
2700 2
+2 2
+1 1
-52 4
+2 2
+1 1

fl=(12) ./elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(22) brk
28 1
+3 5
+2 2
+6 1
+1 1

fl=(43) ./io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(140) _fxstat
33 16
+1 8
+1 16
+4 4

fl=(27) ./posix/../sysdeps/unix/syscall-template.S
fn=(74) uname
120 5
+2 1

fl=(23)
fn=(62)
111 237
+33 237
+1 237
+2 237
+1 237
+21 237
+1 237
+1 219
+1 219
+1 189
+1 189
+1 189
+1 189
+21 189
+1 189
+1 189
+1 189
+1 189
+1 189
+1 189
+5 10
+1 30
+9 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
-7 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 56
+1 31
+1 31
+1 31
+2 31
+1 31
+1 31
+1 31
+1 31
+1 31
-5 25
+1 25
+1 25
+1 25
+1 25
+1 25
+10 2
+1 2
+1 2
+2 2
+6 2
+1 2
+1 2
+1 2
+1 2
+5 2
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
821 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
1071 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1321 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 12
+4 12
+1 12
+1 12
+6 12
+1 12
+1 24
+4 12
+1 12
+3 12
+1 12
+1 12
+3 12
+1 12
+1 12
+6 12
+1 12
+1 12
+1 12
+1 12
+1 12
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1946 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+2 2
+4 2
+1 2
+1 2
+6 2
+1 2
+2 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+74 31
+2 31
+1 31
+1 31
+1 31
-3 27
+1 27
+1 27
+1 27
+1 62
+5 31
+6 31
+1 31
+8 31
+1 31
-16 206
+6 206
+1 206
+8 206
+1 206

fl=(38) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(120) __sigsetjmp
30 6
+2 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+8 6
+3 6
+1 6
+7 6
+1 6

fl=(28) ./elf/dl-hwcaps.c
fn=(78) _dl_important_hwcaps
36 11
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(9)
cfn=(28)
calls=1 368 
* 20
+3 2
-3 1
+3 1
+9 6
+1 1
+1 1
-1 2
+1 1
-1 1
+4 1
-3 1
+3 1
-5 12
+24 19
+2 2
+3 2
-2 1
+2 1
-2 1
+2 2
-2 1
+2 1
-2 1
fi=(29) ./elf/../sysdeps/x86/dl-hwcap.h
-19 2
fe=(28)
+24 1
fi=(29)
-24 4
fe=(28)
+21 1
+1 1
cfi=(15)
cfn=(32)
calls=1 -38 
* 17
+1 1
+5 1
-10 1
+4 1
+1 1
-5 1
+5 1
+5 1
-5 2
-5 5
+8 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 3
-1 3
+4 6
+1 2
+2 2
+1 2
+1 3
-1 1
+1 1
-1 2
+9 3
+6 9
+1 1
-1 1
+1 1
-1 1
+1 1
fi=(19)
-65 1
cfi=(6)
cfn=(46)
calls=1 +64 
* 25
fe=(28)
+66 4
fi=(19)
-66 1
fe=(28)
+66 1
+31 7
+10 3
+21 1
-21 1
+21 2
-21 1
+21 1
-28 2
-19 1
+26 1
+10 1
-4 1
-32 1
+36 1
-36 1
+35 4
+1 3
-4 2
-3 1
+3 1
cfi=(20)
cfn=(82)
calls=1 -66 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(82)
calls=1 -66 
* 17
* 2
+3 2
-3 6
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(20)
cfn=(82)
calls=1 -71 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(82)
calls=2 -74 
* 30
* 4
+2 5
-7 4
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 19
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-2 1
+2 1
-2 1
+1 2
+1 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 4
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
+3 9
-17 1
+1 2
-6 3
73 2
+34 4
-2 3

fl=(34)
fn=(202)
93 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(9)
cfn=(28)
calls=1 368 
* 20
* 1
+1 4
cfi=(9)
cfn=(28)
calls=1 368 
* 20
* 3
+6 1
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(204)
214 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 4
+2 2
+51 8

fn=(182) _dl_next_tls_modid
127 1
+3 1
+13 1
-13 1
+36 1
+12 1
+4 1

fn=(206)
412 2
+13 1
-13 2
+2 1
+12 1
fi=(19)
56 1
cfi=(6)
cfn=(46)
calls=1 +64 
* 64
fe=(34)
427 3
+8 2
fi=(19)
44 1
fe=(34)
435 2
+1 1
+4 321
+19 1
-94 2
+1 1
fi=(19)
44 1
cfi=(6)
cfn=(42)
calls=1 163 
* 34
fe=(34)
367 2
+3 1
+6 2
+89 5

fn=(408)
517 9
+1 2
+4 1
+6 1
-6 1
+6 2
-4 1
+16 1
-15 2
+20 8
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(82)
calls=1 103 
* 13
* 5
cfi=(30) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(86) memset
calls=1 98 
* 34
-36 1
-6 4
+6 4
+50 2
+3 9

fn=(104)
187 1
+5 2
+1 1
+15 2

fn=(342)
967 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fl=(124)
fn=(418)
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(125) ./elf/dl-lookup-direct.c
cfn=(420) _dl_lookup_direct
calls=1 +41 
* 216
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(126) ./elf/libc_early_init.c
cfn=(422) __libc_early_init
calls=1 -15 
* 25

fl=(22)
fn=(76)
682 2
+13 2
-13 8
+13 3
cfi=(28)
cfn=(78)
calls=1 36 
* 744
fi=(19)
56 1
fe=(22)
695 1
fi=(19)
56 1
cfi=(6)
cfn=(46)
calls=1 +64 
* 25
fe=(22)
699 1
+2 2
+7 2
+1 2
-1 3
+4 3
fi=(19)
56 1
cfi=(6)
cfn=(46)
calls=1 +64 
* 25
fe=(22)
712 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(30)
cfn=(86)
calls=4 98 
* 52
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(15)
cfn=(32)
calls=1 41 
* 17
* 9
-7 2
+7 9
cfi=(20)
cfn=(50)
calls=1 116 
* 11
* 1
+5 4
-1 2
+2 1
+1 1
-1 15
+1 13
-1 26
-1 56
+5 1
fi=(19)
56 1
cfi=(6)
cfn=(46)
calls=1 +64 
* 25
fe=(22)
808 1
fi=(19)
56 1
fe=(22)
810 2
+6 6
cfn=(88) fillin_rpath.isra.0
calls=1 446 
* 577
+3 3
+6 1
+4 8
-30 2

fn=(92) expand_dynamic_string_token
379 14
235 2
379 2
235 2
379 2
235 2
cfi=(31) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(94) index
calls=2 23 
* 114
+3 4
404 2
-11 2
+11 12
-11 2
cfi=(32) ./string/strdup.c
cfn=(96) strdup
calls=2 40 
* 202

fn=(128) open_verify.constprop.1
1553 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(40) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(130) __open_nocancel
calls=1 34 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(41) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(132) __read_nocancel
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+16 9
fi=(19)
50 2
cfi=(6)
cfn=(100)
calls=1 180 
* 5
fe=(22)
1852 9
1670 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1630 2
1785 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(88)
446 7
+4 1
-4 8
+6 3
cfi=(6)
cfn=(90)
calls=1 333 
* 240
* 3
cfi=(6)
cfn=(90)
calls=1 333 
* 8
* 6
+7 2
+2 3
cfn=(92)
calls=1 -82 
* 118
* 1
+4 2
+5 2
cfi=(15)
cfn=(32)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(19)
50 2
cfi=(6)
cfn=(100)
calls=1 180 
* 5
+1 1
fe=(22)
506 2
+4 3
fi=(19)
56 1
cfi=(6)
cfn=(46)
calls=1 +64 
* 25
* 1
fe=(22)
512 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(20)
cfn=(82)
calls=1 103 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+3 1
+1 1
-1 1
+1 2
+7 2
+1 2
-57 4
+66 1
+3 8
-46 2
+31 2

fn=(136) _dl_map_object_from_fd
938 30
+10 3
-10 3
+10 3
-10 9
+10 3
cfi=(33)
cfn=(102)
calls=3 46 
* 27
* 3
+7 12
+61 12
+10 6
+7 12
+33 6
949 3
1069 21
cfi=(18)
cfn=(40)
calls=3 59 
* 1157
* 3
+1 6
+11 6
+5 3
-5 3
+1 6
+1 3
+2 3
-2 3
+2 6
+1 9
+1 4
+19 4
-2 2
+2 16
-2 1
+2 25
+8 3
-8 12
+8 18
+84 3
-60 3
-30 3
-6 3
+96 3
+6 3
-66 3
+14 3
+52 6
-97 6
+8 86
+17 2
+1 1
-19 99
+1 185
1216 6
1114 3
1216 6
1114 9
1221 6
1082 6
1234 6
+10 6
fi=(45) ./elf/./dl-map-segments.h
56 6
fe=(22)
1244 9
fi=(45)
56 3
fe=(22)
1244 9
fi=(45)
56 6
-6 3
+6 3
-6 3
+6 3
cfi=(44)
cfn=(142)
calls=3 -8 
* 60
* 3
+4 6
+3 6
+1 3
+2 3
-3 3
+1 3
+2 3
+7 9
cfi=(54)
cfn=(180)
calls=1 +44 
* 6
* 2
+7 3
+2 3
fi=(46) ./elf/./dl-load.h
+8 24
+1 9
+2 24
fi=(45)
+11 48
+8 3
-2 3
+1 3
+2 3
-1 3
+1 3
-1 3
+3 9
+5 6
+3 6
+8 18
cfi=(30)
cfn=(86)
calls=3 -33 
* 328
+1 6
+5 6
-47 12
+59 12
-59 48
+2 9
+57 9
-57 9
+2 9
-2 18
+2 63
cfi=(44)
cfn=(142)
calls=9 -46 
* 162
* 18
fi=(42) ./elf/../sysdeps/posix/dl-fileid.h
-57 12
cfi=(43)
cfn=(140)
calls=3 -4 
* 33
* 6
fe=(22)
973 3
fi=(42)
40 6
+1 3
fe=(22)
973 3
fi=(42)
40 3
fe=(22)
973 42
+1 18
fi=(42)
49 24
fe=(22)
1504 27
992 6
1115 38
+23 36
+5 84
+10 36
-1 12
+1 24
-1 12
+4 12
-3 24
-2 12
+2 36
-1 12
+1 24
+3 12
-2 12
+6 24
+1 45
+5 9
-1 9
+1 9
-1 9
+1 36
-15 9
+15 18
+10 9
-10 3
-1 3
+1 3
-1 3
+1 12
-15 3
+15 6
+10 3
-55 6
+5 6
+1 12
+52 3
+4 1
+1 2
-58 1
+62 5
+1 1
+3 1
-3 1
+8 4
+15 6
+1 3
1090 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(53)
cfn=(178)
calls=1 25 
* 7
* 2
1259 21
+1 60
+6 9
cfn=(60)
calls=3 862 
* 60
-7 72
+1 36
+6 36
-6 72
fi=(21)
57 24
+94 3
-86 6
+85 3
-85 3
+85 3
-87 3
-1 3
+3 6
+70 12
-1 3
-69 9
+3 9
+1 6
+1 6
+4 9
+4 9
+3 9
+1 6
+4 3
+1 6
+4 6
+1 3
+3 6
+3 3
+1 12
+5 6
+7 6
+3 6
+4 3
fe=(22)
1271 12
+9 9
fi=(3)
42 3
+6 3
-2 3
+2 6
+15 3
+5 3
+3 3
+1 3
-3 3
-2 3
-3 6
-1 68
+1 42
-16 14
+26 14
-26 87
+26 59
-26 118
+2 146
+17 112
-2 15
+3 12
+3 12
+1 6
+1 6
+8 6
+20 11
+1 12
+1 12
+1 12
+2 12
+5 12
+1 11
+1 12
+5 9
+5 6
+7 6
+1 9
+18 9
+5 4
+2 4
+2 4
+2 4
+3 9
+2 3
+1 2
+9 2
+5 2
+3 6
fe=(22)
1287 6
+2 6
+19 9
+19 6
+2 15
+48 9
+1 2
+3 2
cfi=(47)
cfn=(152)
calls=1 25 
* 6
* 4
cfi=(47)
cfn=(152)
calls=2 25 
* 12
* 6
+9 6
+2 12
+2 6
+16 6
cfi=(7)
cfn=(12)
calls=3 955 
* 72
+4 6
+1 6
+17 6
+4 3
+5 3
-5 3
+5 3
+10 6
+7 24
+10 6
+1 4
+5 1
cfi=(34)
cfn=(182)
calls=1 127 
* 7
* 1
+7 3
cfi=(18)
cfn=(52)
calls=1 31 
* 52
* 6
cfi=(18)
cfn=(52)
calls=2 31 
* 92
+4 9
fi=(46)
94 10
+2 2
-1 4
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
+3 8
fe=(22)
1433 2
fi=(45)
141 8
cfi=(44)
cfn=(142)
calls=1 -93 
* 18
+3 2
fe=(22)
1090 2
fi=(21)
142 9
-2 6
+1 3
+1 6
+1 6
fe=(22)
1459 9
+1 2
+1 2
-1 2
+1 2
-1 25
+2 2
1286 4

fn=(162) open_path
1866 16
+1 2
-1 10
+1 2
+6 4
+5 32
-7 2
1530 4
1878 2
-8 2
+8 4
+3 4
+9 12
+7 6
+1 2
-1 2
cfi=(20)
cfn=(82)
calls=2 103 
* 26
-12 2
+12 2
+55 4
-22 14
-32 105
+3 27
-3 7
+3 21
+4 72
cfi=(20)
cfn=(82)
calls=9 103 
* 123
* 36
cfi=(20)
cfn=(82)
calls=9 103 
* 117
+3 18
+3 27
+3 54
cfn=(164) open_verify.constprop.0
calls=9 1553 
* 477
* 9
+2 27
+2 16
+65 16
+7 4
-2 4
+2 4
+3 6
-13 2
+27 18
1898 35
+44 4
+2 9
-21 64
+1 56
+6 16
+2 16
-2 16
+2 16
cfi=(50) ./io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(166) _xstat
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 31
-57 4

fn=(164)
1553 121
+39 33
+31 44
cfi=(40)
cfn=(130)
calls=11 34 
* 236
* 11
+2 22
+11 2
+6 4
-5 2
+5 16
cfi=(41)
cfn=(132)
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+16 18
-65 9
1852 99
1670 14
+74 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 2
-1 2
+1 4
+1 2
+20 8
1630 4
1785 84
+1 44
+1 16
+4 16
+6 4
+1 30
+10 12
cfi=(53)
cfn=(178)
calls=2 25 
* 14
* 18
+8 36
+15 4
+6 6
-3 2
+1 2
+3 2
-3 4
+1 2
-1 2
-1 2
+4 4
1670 6
fi=(19)
50 4
cfi=(6)
cfn=(100)
calls=2 180 
* 10
+1 2
fe=(22)
1819 36
+3 4
-4 4
+4 8
+5 2
+1 8
-60 14
+1 3
-1 1
+1 3
cfi=(53)
cfn=(178)
calls=1 25 
* 7
* 3
+16 5
+7 6

fn=(124)
2014 60
+8 12
+1 24
+3 93
+5 126
+2 54
cfi=(39) ./elf/dl-misc.c
cfn=(126) _dl_name_match_p
calls=18 340 
* 1919
* 36
+4 30
+1 45
+3 6
+1 6
+1 6
-1 6
+1 6
cfi=(23)
cfn=(62)
calls=6 111 
* 211
* 12
2325 54
2061 3
-2 3
+2 6
-2 6
-43 3
+53 9
+36 6
-2 3
+2 3
cfi=(31)
cfn=(94)
calls=3 23 
* 72
* 6
2256 2
-1 3
cfn=(92)
calls=1 379 
* 244
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(128)
calls=1 1553 
* 283
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(136)
calls=1 938 
* 1852
-1 2
+1 6
-1 2
+1 18
cfn=(136)
calls=2 938 
* 4030
* 9
2109 4
cfi=(15)
cfn=(32)
calls=2 41 
* 34
* 4
+2 4
+7 8
+36 24
cfn=(162)
calls=2 1866 
* 1755
+6 2
-6 2
+6 8
660 2
2161 2
660 4
2248 4
+28 8
+2 8
2122 10
+8 8
-3 6
660 2
2128 2
660 4
2169 2
+14 4
+2 6
+4 4
cfi=(51)
cfn=(168) _dl_load_cache_lookup
calls=2 187 
* 2491
* 2
+2 4
+4 4
+8 6
+23 12
cfn=(164)
calls=2 1553 
* 664
+4 4
-4 2
+4 2
+1 4
-89 8
+1 16
660 2
2144 2
660 4
2153 4
+1 4

fn=(158)
232 10
+3 5
-3 10
+7 5
-7 10
+3 5
cfi=(31)
cfn=(94)
calls=5 23 
* 168
+3 10
+20 35

fn=(60)
862 4
+8 4
-8 4
+8 4
-6 4
+12 8
-13 8
+13 12
+3 12
+1 8
+1 8
+43 4

fl=(8)
fn=(14)
89 8
+25 1
-1 1
+1 5
-25 1
+25 197
+6 1
-3 1
+1 1
-4 1
+3 1
+3 9
-29 2
+29 1
-30 2
+30 17
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(9)
cfn=(16) __GI___tunables_init
calls=1 +64 
* 31701
fi=(11)
36 2
cfi=(12)
cfn=(22)
calls=1 -8 
* 10
fi=(13) ./elf/../sysdeps/x86/cpu-features.c
424 3
+3 6
652 3
+1 1
+3 2
+1 1
+7 2
+5 1
-6 1
+1 1
+5 3
-5 1
+2 1
+3 1
cfi=(9)
cfn=(28)
calls=1 368 
* 18
+2 4
cfi=(9)
cfn=(28)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(28)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(28)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(28)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(28)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+46 4
cfi=(9)
cfn=(28)
calls=1 368 
* 18
+2 4
cfi=(9)
cfn=(28)
calls=1 368 
* 18
fi=(14) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(8)
234 3
+1 1
cfi=(15)
cfn=(32)
calls=1 41 
* 17
* 1
+2 2
cfi=(16)
cfn=(34)
calls=1 32 
* 18
* 3
+12 3
+3 6
cfi=(2)
cfn=(36)
calls=1 1151 
* 124741
+1 1
+1 8
fi=(13)
695 3
+17 2
+1 3
+2 3
+1 2
+2 3
+1 2
356 3
+7 1
-2 1
+1 1
-6 1
+7 1
-2 1
-5 2
+7 1
-1 1
-1 1
-5 1
+7 1
+1 1
-2 1
-2 1
+4 1
+1 2
+7 2
+2 1
+5 1
-5 4
+5 1
-5 2
+5 1
-5 1
+5 1
+7 1
-7 4
+7 1
+1 7
-60 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 7
+97 1
cfn=(26) update_usable.constprop.0
calls=1 45 
* 128
+2 1
547 1
440 2
545 2
+5 1
431 1
550 2
722 2
442 1
+7 8
+49 2
+14 1
+10 5
+14 1
+1 1
fe=(8)

fn=(426)
258 1
+1 1

fl=(44)
fn=(142)
48 16
+3 32
-3 64
+6 32
+5 96
+2 48
-7 12

fl=(192) ./elf/dl-fini.c
fn=(684) _dl_fini
31 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(54)
calls=1 864 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 14
+5 2
+2 10
+2 10
+2 10
+1 5
+1 5
+4 5
-12 15
+14 6
+1 4
+6 3
cfi=(57)
cfn=(190)
calls=1 -67 
* 376
+10 2
cfi=(2)
cfn=(56)
calls=1 870 
* 3
+5 6
+2 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 6
+11 3
+1 3
-1 3
+2 3
-2 3
+2 3
-2 3
+3 15
+1 3
cob=(4)
cfi=(136)
cfn=(730)
calls=1 0 
* 95
cob=(5) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
cfi=(129) ???
cfn=(712) 0x00000000000010e0
calls=1 0 
* 95
cob=(6)
cfi=(137)
cfn=(686)
calls=1 0 
* 95
-1 12
+5 9
+1 9
cob=(2)
cfi=(36)
cfn=(746)
calls=1 0 
* 4
cob=(2)
cfi=(36)
cfn=(728)
calls=1 0 
* 4
cob=(2)
cfi=(36)
cfn=(710)
calls=1 0 
* 4
+6 30
+19 5
-59 17
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(51)
fn=(174) _dl_cache_libcmp
141 19
+1 19
+32 19
-33 38
+1 42
+2 94
+2 94
-2 188
+20 184
+2 184
-24 75
+32 75
-4 75
+1 75
-29 150
+32 6
-28 4
+8 2
-2 4
+1 4
-1 2
+2 6
+2 2
-3 2
+3 6
+2 4
+9 51

fn=(428)
333 1
+1 4
-1 1
+3 2
cfi=(54)
cfn=(430)
calls=1 117 
* 6
+1 1
+2 2

fn=(168)
187 20
+8 4
+3 6
+51 3
+6 1
+9 1
-9 3
+9 1
-9 2
+9 2
+2 2
-2 4
fi=(52) ./elf/../sysdeps/x86/dl-procinfo.h
39 4
+3 6
cfi=(23)
cfn=(62)
calls=2 +69 
* 50
* 8
fe=(51)
270 8
cfi=(9)
cfn=(28)
calls=2 +98 
* 40
* 4
+8 4
+15 222
cfn=(174)
calls=17 141 
* 1276
* 118
cfn=(174)
calls=2 141 
* 148
* 12
-14 2
-1 4
+1 4
-1 4
+15 24
+16 4
+4 4
+8 4
cfi=(15)
cfn=(32)
calls=2 41 
* 70
* 28
+1 4
-1 2
+1 2
cfi=(20)
cfn=(50)
calls=2 116 
* 22
* 2
+1 2
cfi=(32)
cfn=(96)
calls=2 40 
* 178
+1 16
-3 4
201 4
cfi=(39)
cfn=(170) _dl_sysdep_read_whole_file
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
+3 1
+1 2
+76 34

fl=(40)
fn=(130)
34 13
+3 13
-3 39
+3 78
+8 91
+2 4
-2 27
+2 9

fl=(32)
fn=(96)
40 20
+1 4
cfi=(15)
cfn=(32)
calls=4 * 
* 148
* 4
fi=(199) ./string/../include/rtld-malloc.h
+15 8
cfi=(6)
cfn=(46)
calls=4 +64 
* 100
fe=(32)
-12 8
+4 4
-1 12
+1 8
-1 4
cfi=(20)
cfn=(50)
calls=4 +69 
* 60

fl=(125)
fn=(420)
74 10
+2 1
-2 1
+4 1
-4 1
+2 1
+2 3
+37 1
-37 3
+1 2
+2 4
+3 10
-52 1
+54 3
-53 4
+2 2
+1 2
+12 4
+3 1
+2 4
cfi=(23)
cfn=(62)
calls=1 +58 
* 60
* 2
+4 2
+1 1
-1 1
+1 6
+1 3
cfi=(23)
cfn=(62)
calls=1 +52 
* 68
* 2
+57 9
-23 3

fl=(157)
fn=(554)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(158) ./elf/dl-runtime.c
cfn=(556) _dl_fixup
calls=2 -66 
* 1684
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(60)
fn=(210)
167 55
+15 5
-15 10
+15 5
+1 25
+6 10
+6 25
-18 8
+22 8
+7 20
+40 5
fi=(5)
76 5
fe=(60)
246 10
fi=(5)
76 15
+6 6
+4 9
+14 3
-8 3
+8 6
+20 6
+11 12
fe=(60)
274 182
-96 15
+96 3
fi=(4)
48 3
fe=(60)
274 3
fi=(4)
47 3
+11 3
-11 6
+11 6
fe=(60)
274 2
-96 10
+96 2
fi=(4)
48 2
fe=(60)
274 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(60)
274 5
fi=(4)
48 5
fe=(60)
274 5
fi=(4)
47 5
+11 5
-11 10
+11 10
-7 3
-1 3
+11 6
fi=(5)
552 42
+4 42
+3 63
+1 21
fi=(4)
61 63
+2 308
+2 168
-4 168
+13 6
+1 14
+1 112
fi=(5)
552 56
+25 112
+2 56
cob=(4)
cfi=(110)
cfn=(404)
calls=1 27 
* 9
cob=(4)
cfi=(121)
cfn=(400)
calls=1 26 
* 9
cob=(4)
cfi=(120)
cfn=(396)
calls=1 27 
* 9
cob=(4)
cfi=(118)
cfn=(392)
calls=1 27 
* 8
cob=(4)
cfi=(119)
cfn=(388)
calls=1 26 
* 9
cob=(4)
cfi=(118)
cfn=(384)
calls=1 35 
* 8
cob=(4)
cfi=(117)
cfn=(380)
calls=1 27 
* 9
cob=(4)
cfi=(116)
cfn=(376)
calls=1 27 
* 9
cob=(4)
cfi=(114)
cfn=(372)
calls=1 27 
* 8
cob=(4)
cfi=(113)
cfn=(368)
calls=1 30 
* 9
cob=(4)
cfi=(112)
cfn=(364)
calls=1 26 
* 9
cob=(4)
cfi=(111)
cfn=(360)
calls=1 27 
* 9
cob=(4)
cfi=(110)
cfn=(356)
calls=1 34 
* 9
cob=(4)
cfi=(109)
cfn=(352)
calls=1 27 
* 9
cob=(4)
cfi=(107)
cfn=(348)
calls=1 27 
* 9
cob=(4)
cfi=(105)
cfn=(344)
calls=1 26 
* 9
cob=(3)
cfi=(104) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(340) strncasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(103) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(336) strchrnul
calls=1 31 
* 12
cob=(3)
cfi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(332) wmemcmp
calls=1 29 
* 14
cob=(3)
cfi=(100) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(328) stpcpy
calls=1 33 
* 11
cob=(3)
cfi=(99) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(324) stpncpy
calls=1 31 
* 11
cob=(3)
cfi=(98) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(322) strspn
calls=1 29 
* 7
cob=(3)
cfi=(97) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(318) wcslen
calls=1 29 
* 12
cob=(3)
cfi=(96) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(314) memchr
calls=1 29 
* 12
cob=(3)
cfi=(95) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(312) strcasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(94) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(308) memrchr
calls=1 29 
* 12
cob=(3)
cfi=(93) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(304) strlen
calls=1 29 
* 12
cob=(3)
cfi=(92) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(302) index
calls=1 49 
* 11
cob=(3)
cfi=(91) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(300) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(298) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(294) wmemset
calls=2 31 
* 32
cob=(3)
cfi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(292) wcsnlen
calls=1 49 
* 11
cob=(3)
cfi=(86) ./string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(288) memcpy@@GLIBC_2.14
calls=1 29 
* 16
cob=(3)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(284) strcpy
calls=1 29 
* 11
cob=(3)
cfi=(84) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(282) strncasecmp
calls=1 31 
* 7
cob=(3)
cfi=(83) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(280) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(276) strnlen
calls=2 31 
* 24
cob=(3)
cfi=(81) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(272) wcschr
calls=2 31 
* 24
cob=(3)
cfi=(79) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(268) memset
calls=1 29 
* 18
cob=(3)
cfi=(78) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(266) strcmp
calls=1 53 
* 11
cob=(3)
cfi=(77) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(264) strncmp
calls=1 54 
* 11
cob=(3)
cfi=(75) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(260) bcmp
calls=1 29 
* 14
cob=(3)
cfi=(74) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(256) mempcpy
calls=1 33 
* 16
cob=(3)
cfi=(73) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(252) wcscmp
calls=1 30 
* 12
cob=(3)
cfi=(71) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(248) wmemchr
calls=2 31 
* 24
cob=(3)
cfi=(70) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(244) rawmemchr
calls=1 31 
* 12
cob=(3)
cfi=(68) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(240) rindex
calls=1 28 
* 12
cob=(3)
cfi=(67) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(236) strcat
calls=1 29 
* 11
cob=(3)
cfi=(66) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(234) strcasecmp
calls=1 31 
* 7
cob=(3)
cfi=(64) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(230) strncpy
calls=1 29 
* 11
cob=(3)
cfi=(62) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(226) memmove
calls=2 29 
* 32
-27 56
+28 56
fi=(4)
75 168
fe=(60)
274 40
+3 15
+24 5
+3 10
+17 15
+2 40
196 10
+3 3
fi=(4)
84 14
-1 7
+3 7
-3 7
+3 7
+12 7
-12 7
+12 14
+10 10
+10 9
+3 12
+3 12
-73 4
-1 4
fi=(5)
491 8
fi=(4)
127 492
+9 246
+1 123
-1 123
+3 246
-3 123
+1 123
+1 123
-1 246
fi=(5)
276 246
+21 246
+4 246
+7 492
fi=(61) ./elf/../sysdeps/generic/ldsodefs.h
126 321
fi=(5)
308 2064
fi=(4)
138 104
fi=(5)
308 104
fi=(4)
138 104
fi=(5)
308 104
fi=(4)
138 104
fi=(5)
308 1560
cfi=(7)
cfn=(218)
calls=104 835 
* 59829
* 728
+1 321
+24 736
457 212
+1 106
fi=(4)
124 369
+19 16
fi=(5)
429 51
+4 68
+5 51
+9 34
fi=(4)
111 14
+1 4
fi=(5)
536 4
fi=(4)
112 4
fi=(5)
536 8
fi=(4)
112 1218
fi=(5)
536 1218
fi=(4)
112 1218
fi=(5)
536 2436
+5 2444
+1 1222
fi=(4)
111 1222
fi=(5)
542 2444
fi=(4)
111 2444
+7 12
-67 1
160 4
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(61)
126 15
fi=(5)
308 165
cfi=(7)
cfn=(218)
calls=5 835 
* 2743
* 35
+1 15
+24 62
-24 162
+3 114
-3 114
+3 228
+2 5
+3 2
+1 3
+1 2
+4 2
+7 1
cob=(3)
cfi=(79)
cfn=(268)
calls=1 29 
* 18
* 3
+3 2
-25 36
+1 98
+3 98
-3 196
fe=(60)
+20 25
+3 5
-3 5
+3 5
+4 10
+1 20
cfi=(54)
cfn=(180)
calls=5 117 
* 30
* 10
fi=(5)
124 12
-2 6
fe=(60)
274 6
fi=(5)
+34 99
457 15
+1 5
fi=(4)
160 15
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
fe=(60)

fl=(50)
fn=(166)
33 32
+1 16
+1 32
+4 1
-4 28

fl=(30)
fn=(86)
98 16
+1 80
+6 16
+1 16
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 2
+15 10
+1 10
+1 10
+1 6
+1 6
+1 2
+1 2
+24 4
+1 4
+2 4
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(31)
fn=(94)
23 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 7
+4 7
+1 7
+1 7
+1 7
+2 7
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 5
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(13)
fn=(26)
45 7
+45 1
-39 1
+53 1
-53 1
+43 1
+2 1
-45 1
+44 1
-1 2
+2 1
+23 1
-23 1
+15 1
-4 1
+1 1
-10 1
+5 1
+8 1
-16 1
+24 1
-24 1
+12 1
+4 1
-8 2
+8 1
-2 1
+10 1
-21 1
+49 1
-39 1
+1 2
+35 1
-34 1
+9 1
-68 1
+56 1
-23 1
+26 1
+36 1
-36 1
+9 1
-33 1
+33 1
+9 1
+8 1
+6 1
+8 1
-6 1
-16 1
+8 1
+10 2
-4 1
-14 1
+8 1
+6 1
+5 1
+3 2
+4 3
+2 4
+79 3
+13 1
+4 1
-4 1
+4 1
+67 2
+2 8
-65 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
160 2
+2 1
+3 2
+12 1
+6 1
-2 1
+2 1
-2 1
-2 1
+4 1
-4 3
+9 4
-16 1
-5 2
+4 1

fl=(33)
fn=(106)
73 2
+1 2

fn=(102)
46 5
+3 10
+5 8
+5 1
-1 1
+1 3
+1 2
-1 1
+5 1
-14 5
+4 10
+3 1
+1 6

fl=(58)
fn=(196)
362 6
+4 5
-2 2
+4 30
cfn=(198) _dl_check_map_versions
calls=5 156 
* 5545
-2 5
+2 15
-1 5
-1 10
+5 7

fn=(198)
156 40
+15 5
-15 10
+15 10
+2 15
+2 5
+1 5
-1 5
+1 5
+2 10
+3 6
-16 3
-8 3
+28 3
-4 3
+4 9
+16 3
37 6
201 3
37 15
201 2
37 4
201 2
37 10
+1 16
-1 32
+2 63
cfi=(39)
cfn=(126)
calls=21 340 
* 2028
* 42
209 15
+5 5
-71 10
+71 10
-71 15
+79 5
-2 5
-2 10
+4 5
-4 30
+4 4
-2 4
-2 8
+4 4
-4 34
57 4
+8 6
-8 14
+8 21
+6 27
+16 9
+1 18
+2 9
+5 90
+14 124
+12 159
+4 53
-30 106
225 36
+3 27
+5 4
-11 4
111 9
+3 36
cfi=(23)
cfn=(62)
calls=9 -3 
* 357
* 50
237 20
+5 4
-44 2
+1 2
+52 6
+3 9
+3 18
+3 12
+4 3
-7 12
+3 9
+4 46
-7 184
+3 141
+8 8
+6 4
fi=(19)
44 4
fe=(58)
274 4
fi=(19)
44 4
cfi=(6)
cfn=(42)
calls=4 163 
* 136
fe=(58)
273 4
fi=(19)
44 4
fe=(58)
275 8
+13 4
-3 4
+3 8
+2 12
+3 12
+4 15
+7 9
+1 9
-1 27
+1 9
+1 9
-2 9
+2 18
+1 27
+3 27
+5 4
-15 4
+2 4
-2 4
+2 4
-2 4
+2 8
-2 5
+2 5
-2 5
+2 5
-2 5
+2 10
+16 15
+5 2
-28 2
+62 45
-29 12
+3 12
+4 49
+6 49
+1 49
+1 49
-1 147
+1 49
-1 49
+1 49
+1 49
+3 147
+4 49
-14 104
+10 9
165 2
+86 2
-94 2
+94 3

fl=(37)
fn=(114)
225 10
+2 2
cob=(2)
cfi=(36)
cfn=(116)
calls=1 0 
* 2827
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(192)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(194)
calls=1 699 
* 5641
+2 1
+1 1
+1 4

fn=(118)
175 18
+5 6
-5 18
+5 6
-2 12
+22 6
-1 6
+7 12
-6 6
+3 12
+3 6
cfi=(38)
cfn=(120)
calls=6 30 
* 144
* 24
+2 18
cfi=(49)
cfn=(160)
calls=5 61 
* 11802
cfi=(2)
cfn=(122)
calls=1 666 
* 2766
+2 6
-1 6
+1 6
-1 6
+1 12
+9 24

fl=(158)
fn=(556)
60 6
+9 2
fi=(200) ./elf/../sysdeps/x86_64/dl-runtime.h
-41 2
fe=(158)
+32 2
+3 4
+5 2
+1 4
-7 2
+8 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 6
+4 4
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(7)
cfn=(218)
calls=2 835 
* 1522
* 2
+4 10
+10 18
+7 2
+8 8
+4 6
fi=(5)
242 2
fe=(158)
-96 8

fl=(7)
fn=(220) do_lookup_x
362 805
+1 115
-1 690
+18 115
+30 115
+35 115
-76 115
+41 115
+35 230
-65 115
+30 115
-30 115
+65 230
-51 1434
+4 478
+4 478
-3 478
+3 956
+1 1434
+3 478
+1 956
+7 478
-3 956
-2 478
+5 1912
+3 3346
565 1128
373 956
+3 956
+4 956
+4 956
+4 956
+88 204
fi=(61)
126 306
fe=(7)
527 204
+3 768
+16 510
+2 204
421 456
-1 228
+2 228
+2 111
+6 333
-6 111
+6 999
+7 348
-10 1090
+3 105
-1 210
+1 210
-1 105
+2 210
-1 1260
cfn=(222) check_match
calls=105 69 
* 10217
+4 315
+3 6
568 13
+1 920
-35 36
-66 18
170 768

fn=(12)
955 5
+3 15
+2 5
+2 10
+2 5
-1 5
+3 15
+1 5
+4 5
-3 5
+7 5
-7 5
+3 5
-1 5
+3 5
+2 5
-7 5
+7 5
+5 5

fn=(222)
69 420
+3 105
-3 840
+3 210
+13 408
-13 408
+13 204
+3 324
cfi=(23)
cfn=(62)
calls=30 +23 
* 1350
* 60
+4 102
+1 204
+2 202
+19 202
+1 808
+39 102
+7 612
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 18
-45 303
cfi=(23)
cfn=(62)
calls=101 -5 
* 3103
* 202
-44 12
+82 6

fn=(218)
835 1150
576 115
835 460
576 345
-1 230
+2 115
-1 115
+1 345
-1 345
+1 1480
-1 1480
+1 4440
-1 4440
+2 115
841 115
-4 115
+1 115
+7 115
-8 115
+1 115
+7 317
+5 115
+5 115
-7 115
+2 115
-2 115
+6 230
-7 690
+7 26
+29 13
-29 39
+1 1495
cfn=(220)
calls=115 362 
* 43253
* 345
+28 102
-23 230
+24 596
+40 102
-40 102
+40 408
+14 306
+3 306
+5 204
+2 1035
-86 78
+17 13
+1 26
+59 2

fl=(128) ./elf/dl-init.c
fn=(434) _dl_init
81 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 8
-86 16
+2 26
cfn=(436) call_init.part.0
calls=4 -7 
* 2043
+83 15
+7 8
-92 4
+2 6
cfn=(436)
calls=1 -7 
* 72
+52 2

fn=(436)
30 40
+13 5
-13 5
+16 5
-3 10
+3 10
+5 8
+8 12
+1 12
cob=(2)
cfi=(36)
cfn=(468)
calls=1 -60 
* 7
cob=(2)
cfi=(36)
cfn=(438)
calls=1 -60 
* 7
+3 4
+1 8
+6 6
+2 6
-2 3
+3 20
+1 8
cob=(3)
cfi=(134) ./string/../sysdeps/x86/cacheinfo.c
cfn=(458) init_cacheinfo
calls=1 761 
* 1768
cob=(3)
cfi=(133) ./libio/vtables.c
cfn=(456) check_stdfiles_vtables
calls=1 +9 
* 12
* 12
cob=(4)
cfi=(136)
cfn=(472)
calls=1 -74 
* 12
cob=(3)
cfi=(130) ./csu/init-first.c
cfn=(448) _init_first
calls=1 -24 
* 76
cob=(5)
cfi=(129)
cfn=(442) 0x0000000000001120
calls=1 -74 
* 12
-1 15
+3 30
-29 2

fl=(9)
fn=(16)
287 9
-9 5
67 197
+6 64
-3 64
+3 5655
+4 128
+5 128
fi=(10) ./elf/dl-tunables.h
+39 64
fe=(9)
-39 256
fi=(10)
+40 166
-1 133
+1 38
-1 64
+1 128
fe=(9)
328 256
-12 9600
fi=(10)
121 3456
+1 1258
-1 894
+1 1258
fe=(9)
310 7680
70 64
-3 128
362 8

fn=(28)
368 25
+3 150
+9 25
-9 94
+9 3
+17 125
+2 25
-9 22
+1 22

fl=(41)
fn=(132)
25 3
+1 12
+1 3

fl=(20)
fn=(50)
116 19
+1 19
+6 19
+1 19
+1 12
+1 12
+5 8
+1 8
+1 8
+1 8
+5 8
266 7
+1 7
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 6
+1 6
+1 6
+1 6
+1 6
+24 4
+1 4
+1 4
+1 4
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(82)
103 30
+1 30
+1 30
+1 30
+17 30
+1 30
+1 5
+1 5
+5 4
+1 4
+1 4
+1 4
+5 4
266 25
+1 25
+1 9
+1 9
+1 4
+1 4
+1 2
+4 2
+22 16
+1 16
+1 16
+1 16
+1 16
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(39)
fn=(170)
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(40)
cfn=(130)
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(43)
cfn=(140)
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(47)
cfn=(152)
calls=1 -43 
* 6
* 1
-11 6
cfi=(44)
cfn=(142)
calls=1 -9 
* 20
* 2

fn=(126)
340 234
+1 78
cfi=(23)
cfn=(62)
calls=39 111 
* 1170
* 39
+1 39
-1 78
+3 39
+2 78
+4 39
-4 78
+1 141
cfi=(23)
cfn=(62)
calls=47 111 
* 1645
* 94
-5 8
+11 63
-1 31
+1 93

fl=(57)
fn=(190)
28 26
+2 4
+4 36
+1 4
-2 2
+2 4
cfi=(30)
cfn=(86)
calls=2 +63 
* 28
* 20
+4 4
+3 2
-3 4
+1 6
+2 2
-3 12
+3 6
-3 12
+1 18
+2 6
+12 34
+2 18
+1 12
-1 18
+1 12
+33 24
-36 48
+61 24
-31 14
+38 16
-63 60
+1 42
+58 42
cfi=(30)
cfn=(86)
calls=6 -20 
* 100
* 24
-28 18
-44 16

fl=(59)
fn=(208)
245 8
42 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
247 8

fl=(1) ???
fn=(0) 0x00000000000010d0
0 2
cfi=(2)
cfn=(2)
calls=1 520 
0 158483
0 14
cfi=(128)
cfn=(434)
calls=1 81 
0 2231
0 3
cob=(6)
cfi=(137)
cfn=(480)
calls=1 0 
0 45725112230

fl=(11)
fn=(72)
46 5
+2 3
+40 2
cfi=(27)
cfn=(74)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+8 1
+1 5
-4 2

fl=(159) ./elf/dl-open.c
fn=(560) _dl_find_dso_for_object
209 9
+4 3
+1 4
+1 16
+1 2
-2 9
+5 2
+4 7

ob=(3)
fl=(145) ./stdio-common/vfprintf-internal.c
fn=(514) __vfprintf_internal
1321 24
+30 10
+8 7
+4 10
+11 8
+11 2
fi=(147) ./stdio-common/printf-parse.h
111 4
fe=(145)
1385 10
fi=(147)
111 2
cob=(2)
cfi=(36)
cfn=(516)
calls=2 0 
* 57
* 2
fe=(145)
1400 4
239 2
fi=(201) ./stdio-common/../libio/libioP.h
941 2
fe=(145)
1404 2
fi=(201)
943 2
-2 2
fe=(145)
1404 2
fi=(201)
941 4
+2 4
+1 4
fe=(145)
239 8
cfi=(149) ./libio/fileops.c
cfn=(524) _IO_file_xsputn@@GLIBC_2.2.5
calls=2 1198 
* 76765
* 4
127 18
1404 4
+4 6
+4 16
1646 2
1355 2
+34 2
-8 2
1646 18
1453 30
+39 2
-51 2
-1 2
-1 2
-1 2
+5 2
1641 2
fi=(147)
88 2
fe=(145)
1492 2
-46 2
-4 2
+50 2
1641 2
1437 2
-1 2
-1 2
-1 2
-1 2
+14 4
1689 24
+1 6
+3 24
1359 2
+41 14
+1 14
fi=(148) ./stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 4
fe=(145)
1401 8
1647 2
-1 13
cfi=(164) ./stdio-common/_itoa.c
cfn=(590) _itoa_word
calls=1 165 
* 54
* 28
192 2
+47 1
fi=(201)
943 3
+1 2
fe=(145)
239 5
cfi=(149)
cfn=(524)
calls=1 1198 
* 86
* 3
127 13
1647 2
+23 2
fi=(147)
111 2
fe=(145)
1664 2
fi=(147)
111 4
cob=(2)
cfi=(36)
cfn=(516)
calls=2 0 
* 46
fe=(145)
239 2
fi=(201)
943 2
fe=(145)
1674 2
fi=(147)
111 2
fi=(201)
943 2
fe=(145)
1674 2
fi=(201)
943 2
+1 4
fe=(145)
239 8
cfi=(149)
cfn=(524)
calls=2 1198 
* 464
* 4
127 26
1674 4
+2 6
-30 51
-22 1
+22 31
192 2
1646 6
cfi=(176) ./stdio-common/printf_fp.c
cfn=(638) __printf_fp
calls=1 1279 
* 2993
* 2
127 9
1646 14

fl=(138)
fn=(482)
139 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(139) ./stdlib/cxa_atexit.c
cfn=(484) __cxa_atexit
calls=1 69 
* 70
+26 4
+3 2
+1 5
cob=(6)
cfi=(137)
cfn=(490)
calls=1 0 
* 53
+4 4
+15 2
+12 2
cfi=(141) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(502) _setjmp
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(137)
cfn=(508)
calls=1 0 
* 45725110521
* 1
+34 1
cfi=(190) ./stdlib/exit.c
cfn=(676) exit
calls=1 138 
* 1481

fl=(189)
fn=(672)
42 1
+13 1
+1 1
+1 1
+3 1
+1 1
+1 1
+32 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1
+4 1
+1 1

fl=(152) ./io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(534) _fxstat
33 4
+1 2
+1 4
+4 1

fl=(131) ./misc/init-misc.c
fn=(450) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(36)
cfn=(452)
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(197) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(766) _Exit
27 2
+3 1
+1 2

fl=(83)
fn=(280)
29 1
fi=(202) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(83)
-1 1

fl=(173)
fn=(624)
137 200
+1 200
+1 200
+1 200
+1 3277000
+1 200
+1 200
+14 200
+1 600
+5 200
+1 200
+1 200
+1 200
+8 200
+1 200

fl=(180) ./stdlib/cmp.c
fn=(650) __mpn_cmp
31 2
+4 4
+2 2
+1 2
+1 4
+8 10

fl=(81)
fn=(272)
31 2
fi=(72) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
-1 10
+1 4
+1 6
fe=(81)
-1 2

fl=(149)
fn=(586) _IO_do_write@@GLIBC_2.2.5
424 3
+2 9
+1 1
-3 2
fi=(166) ./libio/libioP.h
941 2
fe=(149)
424 4
fi=(166)
941 2
fe=(149)
424 2
fi=(166)
941 4
fe=(149)
424 10
+20 2
fi=(166)
943 4
fe=(149)
434 4
+7 8
fi=(166)
944 4
fe=(149)
449 8
cfn=(600) _IO_file_write@@GLIBC_2.2.5
calls=2 1174 
* 92
* 2
+1 10
+2 2
+4 2
-4 6
+1 4
+3 4
-2 2
-28 8
+1 16
+28 4

fn=(764) _IO_file_sync@@GLIBC_2.2.5
793 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(526) _IO_file_overflow@@GLIBC_2.2.5
732 105
+1 84
+7 103
+37 20
-2 40
+3 36
+3 54
+1 54
+1 72
+4 18
+1 72
-45 2
+12 2
+9 3
+5 4
+2 1
-2 1
+2 1
-2 2
+2 1
+1 1
-3 4
+3 4
+1 1
+2 2
+13 3
-12 3
+1 3
+11 6
-12 3
cfn=(586)
calls=3 424 
* 221
-31 2
cfi=(150) ./libio/genops.c
cfn=(528) _IO_doallocbuf
calls=1 343 
* 76084
+1 1
+9 1
-9 4

fn=(524)
1198 20
+7 5
-7 20
+6 20
+9 10
-2 20
+17 3
+6 4
+2 4
+2 12
-2 4
cob=(2)
cfi=(36)
cfn=(592)
calls=4 0 
* 78
+1 4
+1 4
-2 4
+4 8
+27 4
+1 45
-55 4
+4 4
-4 4
+1 8
+18 1
+12 1
fi=(166)
941 3
+2 2
+1 2
fe=(149)
1244 2
fi=(166)
941 6
+2 4
+1 4
fe=(149)
1244 9
cfn=(526)
calls=3 732 
* 76406
* 6
+6 6
+1 21
+2 6
+11 9
+1 4
cfi=(150)
cfn=(588) _IO_default_xsputn
calls=1 371 
* 456
+2 3
-48 33
-2 30
+4 2
+11 6
444 4

fn=(760) _IO_file_setbuf@@GLIBC_2.2.5
382 3
+1 1
cfi=(150)
cfn=(762) _IO_default_setbuf
calls=1 +69 
* 70
* 2
+5 1
+2 2
-2 3
+3 2

fn=(532) _IO_file_stat
1147 2
+1 3
cfi=(152)
cfn=(534)
calls=1 33 
* 11

fn=(600)
1174 14
+2 12
+5 2
cfi=(167) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(602) write
calls=2 25 
* 18
+1 4
+5 2
+1 2
-12 4
+4 6
+1 4
+10 6
+3 12
-4 6

fl=(190)
fn=(678) __run_exit_handlers
40 11
+5 3
+11 3
fi=(140) ./stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-9 1
fe=(190)
+9 3
fi=(140)
-9 1
fe=(190)
+9 2
fi=(140)
-9 2
fe=(190)
+12 2
+2 5
+51 1
fi=(140)
-65 1
fe=(190)
+65 2
fi=(140)
-65 1
fe=(190)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(192)
cfn=(684)
calls=1 -77 
* 1013
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 6
cfi=(150)
cfn=(748) _IO_cleanup
calls=1 863 
* 345
* 3
+2 2
cfi=(197)
cfn=(766)
calls=1 27 
* 5
-86 1
cfi=(191) ./stdlib/cxa_thread_atexit_impl.c
cfn=(680) __call_tls_dtors
calls=1 +99 
* 12
* 1

fn=(676)
138 3
+1 3
-1 1
+1 1
cfn=(678)
calls=1 -99 
* 1473

fl=(126)
fn=(422)
25 3
+2 1
cfi=(127) ./ctype/ctype-info.c
cfn=(424) __ctype_init
calls=1 +2 
* 17
+3 2
+1 2

fl=(143) ./setjmp/sigjmp.c
fn=(506) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(71)
fn=(248)
31 2
fi=(72)
-1 10
+1 4
+1 6
fe=(71)
-1 2

fl=(132)
fn=(454)
42 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(183) ./stdlib/../sysdeps/x86_64/rshift.S
fn=(656) __mpn_rshift
28 2
+1 2
+1 2
+1 2
+13 2
+1 2
+16 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2

fl=(78)
fn=(266)
53 1
-14 4
+1 2
+13 1
-12 2
+12 1

fl=(79)
fn=(268)
29 2
fi=(80) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 10
+3 6
+6 4
+6 4
+2 10
fe=(79)

fl=(161) ./malloc/morecore.c
fn=(578) __default_morecore
46 4
+1 2
cfi=(162) ./misc/sbrk.c
cfn=(580) sbrk
calls=2 -15 
* 70
+2 6
+3 4

fl=(172) ./time/../sysdeps/unix/sysv/linux/clock_gettime.c
fn=(618) clock_gettime@@GLIBC_2.17
31 12
+7 22
+35 8

fl=(82)
fn=(276)
31 2
fi=(69) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
-1 10
+1 4
+1 6
fe=(82)
-1 2

fl=(169) ./stdlib/erand48_r.c
fn=(610) erand48_r
27 24576
+4 4096
cfi=(170) ./stdlib/drand48-iter.c
cfn=(612) __drand48_iterate
calls=4096 * 
* 77828
* 8192
+8 20480
+1 4096
-1 8192
+1 4096
-1 4096
+1 16384
+3 8192
+2 4096
-2 4096
+3 16384

fl=(193)
fn=(694)
30 27
+3 3
fi=(140)
+14 3
fe=(193)
-14 6
fi=(140)
+14 6
+4 3
fe=(193)
-15 9
+4 21
-4 9
+58 12
+4 18
-4 9
+12 6
+1 6
cfi=(194) ./nptl/register-atfork.c
cfn=(698) __unregister_atfork
calls=3 -28 
* 51
+2 12
+1 24

fl=(66)
fn=(234)
31 1
fi=(203) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(66)
-1 1

fl=(99)
fn=(324)
31 1
fi=(65) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+3 4
+1 2
fe=(99)
-4 1
fi=(65)
+5 2
fe=(99)
-5 1

fl=(165)
fn=(594)
201 5
+1 5
+1 5
+1 5
+17 5
+1 5
+41 5
+1 5
+2 5
+1 5
+1 4
+1 4
+1 3
+1 3
+1 1
+1 1
+1 1
+2 1
+22 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+3 2
+1 2
+1 2
+1 2
+1 2

fn=(596)
214 2
+1 2
+6 2
+1 2
+41 2
+1 2
+26 2
+1 2
+1 2
+1 2
+1 2

fl=(178) ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
fn=(644) __mpn_extract_double
33 2
+4 1
-2 1
+2 2
+1 5
+9 2
+9 1
-9 1
+9 2
+47 1
+4 1
-4 1
+4 1

fl=(153)
fn=(576) sysmalloc
2270 8
+20 2
+11 2
+1 5
fi=(155) ./malloc/arena.c
536 3
fe=(153)
2317 4
+66 1
+1 3
+1 1
+9 4
+6 3
+3 3
2720 2
+1 1
+5 2
+3 2
+5 2
-2 1
-1 1
+3 2
-1 1
+1 1
+1 1
+2 1
-3 2
+1 1
+8 9
2394 5
-77 2
2464 2
+11 1
+8 2
+2 5
cfi=(161)
cfn=(578)
calls=1 46 
* 59
+1 1
-1 1
+1 1
+3 3
+3 2
+1 2
+48 1
-2 2
+2 1
-2 2
+2 1
+6 2
-7 2
2676 1
-1 1
+1 3
+1 1
+11 2
2550 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(161)
cfn=(578)
calls=1 46 
* 27
* 1
+12 2
+8 2
+1 2
+40 7

fn=(538)
3043 1
+8 1
-8 4
+8 1
+1 2
+1 1
+49 3
-49 1
cfi=(154) ./malloc/hooks.c
cfn=(540) malloc_hook_ini
calls=1 29 
* 75936

fn=(574) _int_malloc
1220 4
3533 2
1222 4
3533 14
1222 4
3666 1
+2 1
-2 1
+2 2
1222 4
3573 4
4159 4
3600 4
+63 4
+62 31
+1 3
4161 2
3665 1
4161 13
3746 1
-1 1
-1 1
+1 2
+1 3
-1 1
-1 1
+1 2
+1 2
-2 2
+6 1
+6 1
+67 3
-67 3
-6 1
+6 1
+67 3
-67 3
4175 18
3945 4
+2 3
+3 1
-3 1
+3 2
+68 4
+1 2
+1 2
-1 2
+1 2
+1 4
+1 6
+5 4
+4 6
+3 8
-3 6
+3 4
-3 2
4131 2
+1 4
+2 4
+3 7
+17 3
3666 3
4139 1
+1 1
+7 1
-8 1
+3 1
-1 1
+1 2
+2 1
-2 5
1880 1
4144 1
1880 2
4169 4
cfn=(576)
calls=1 2270 
* 233
* 1
+1 2
1880 3

fn=(570) tcache_init.part.0
3001 1
-9 1
+9 6
fi=(160) ./malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(153)
3002 3
cfn=(574)
calls=1 1220 
* 358
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fl=(182) ./stdlib/../sysdeps/x86_64/mul_1.S
fn=(654) __mpn_mul_1
31 11
+1 11
+3 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 10
+2 10
+1 10
+1 10
+1 10
+26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+26 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
-5 10
+2 10
+3 10

fl=(139)
fn=(484)
69 6
-28 4
+2 1
fi=(140)
+4 1
fe=(139)
-4 2
fi=(140)
+4 2
fe=(139)
-3 2
cfn=(488) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-2 1
-3 2
+3 1
-1 1
+4 4
+12 6

fn=(488)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(144)
fn=(512)
28 31
+4 1
+1 2
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(145)
cfn=(514)
calls=1 1321 
* 3665
-5 3
+4 1
+1 2
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(145)
cfn=(514)
calls=1 1321 
* 77421
+4 10

fl=(70)
fn=(244)
31 1
fi=(69)
-1 5
+1 2
+1 3
fe=(70)
-1 1

fl=(133)
fn=(456)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(156) ./elf/dl-addr.c
fn=(546) _dl_addr
126 3
+2 1
-2 8
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 864 
* 3
+2 2
cob=(2)
cfi=(36)
cfn=(548)
calls=1 0 
* 970
+2 3
30 4
+4 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2766
+10 9428
+1 15225
+5 7167
-10 7167
+1 14334
+2 7135
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(56)
calls=1 870 
* 3
+3 9
-79 2073
+52 1
+21 1
-21 2

fl=(130)
fn=(448)
50 4
+3 3
+14 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(131)
cfn=(450)
calls=1 -45 
* 55
-15 1
-7 1
+7 4

fl=(150)
fn=(584) _IO_setb
329 8
+1 2
-1 1
+1 2
+5 2
-3 1
+3 2
-3 1
+3 1
-3 1
+2 1
+4 5

fn=(762)
452 2
fi=(166)
941 1
fe=(150)
452 2
fi=(166)
941 1
fe=(150)
452 1
fi=(166)
941 1
fe=(150)
452 4
+1 1
fi=(166)
943 2
+1 2
fe=(150)
453 2
cfi=(149)
cfn=(764)
calls=1 793 
* 18
* 2
+4 1
330 1
462 1
-7 2
+11 1
+1 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4
+2 2
+5 1
-5 1
+5 1
-5 1
+5 1

fn=(750) _IO_flush_all_lockp
686 9
+5 6
+1 6
fi=(196) ./libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(150)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(166)
941 3
fe=(150)
699 2
+10 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 10
+1 3
+4 12
-29 4

fn=(588)
371 1
+3 2
-3 7
fi=(166)
941 1
fe=(150)
371 1
fi=(166)
941 1
fe=(150)
371 1
fi=(166)
941 1
fe=(150)
371 2
+28 26
fi=(166)
943 16
+1 16
fe=(150)
399 32
cfi=(149)
cfn=(526)
calls=8 732 
* 272
* 16
+2 8
-22 44
+25 1
-11 1
+11 7

fn=(748)
863 2
+3 1
-3 9
+3 1
cfn=(750)
calls=1 686 
* 113
-80 1
+80 1
-80 2
+1 6
fi=(196)
47 2
fe=(150)
787 2
+3 1
-3 2
+3 2
fi=(166)
941 4
fe=(150)
807 2
+31 3
-48 9
+9 9
+2 6
+6 8
fi=(196)
47 2
fe=(150)
807 2
+8 5
+9 1
fi=(166)
943 2
+1 2
fe=(150)
824 4
cfi=(149)
cfn=(760)
calls=1 382 
* 84
+2 3
+4 5
+1 10
+11 10
+1 2
+35 12
-92 4
+33 1
-2 1
+3 1
-3 1
+2 3
-12 4

fn=(674) __overflow
199 30
+2 30
+2 10
fi=(166)
941 30
+2 20
+1 20
fe=(150)
203 10
+1 20
-1 10
cfi=(149)
cfn=(526)
calls=10 732 
* 340

fn=(528)
343 1
+1 2
-1 3
+3 4
+1 1
fi=(166)
941 3
+2 2
+1 2
fe=(150)
347 2
cfi=(151) ./libio/filedoalloc.c
cfn=(530) _IO_file_doallocate
calls=1 78 
* 76058
* 2
+3 4

fl=(170)
fn=(612)
31 4096
+5 8192
+13 8190
-2 28665
+2 8190
+2 4095
+2 8190
+3 8190
-9 7
+2 2
+2 1
+2 2
+3 2
-18 1
+1 1
-1 1
+1 3

fl=(141)
fn=(502)
28 1
+2 1
+2 1
cfi=(142) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(504) __sigsetjmp
calls=1 -2 
* 31

fl=(154)
fn=(540)
29 2
fi=(155)
291 1
fe=(154)
29 3
+1 2
fi=(155)
291 3
cfn=(544) ptmalloc_init.part.0
calls=1 -2 
* 75262
fi=(153)
3051 1
+1 2
1220 2
+2 4
3064 4
+12 3
+2 3
cfn=(574)
calls=1 1220 
* 142
* 1
+1 7
fe=(154)
33 5
fi=(153)
1222 1
3062 3
-64 4
cfn=(570)
calls=1 +3 
* 472
+69 2
+1 4
+1 3
fe=(154)

fl=(64)
fn=(230)
29 1
fi=(65)
+5 4
+1 2
fe=(64)
-6 1
fi=(65)
+7 2
fe=(64)
-7 1

fl=(84)
fn=(282)
31 1
fi=(203)
+1 5
fe=(84)
-1 1

fl=(181) ./stdlib/mul.c
fn=(652) __mpn_mul
48 17
+6 2
+12 2
+76 11
-71 1
+1 2
+9 1
cfi=(182)
cfn=(654)
calls=1 -50 
* 33
+2 3
+1 1
+4 2

fl=(75)
fn=(260)
29 1
fi=(76) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 2
+2 1
-2 2
+1 2
+1 3
+1 2
fe=(75)
-6 1

fl=(98)
fn=(322)
29 1
fi=(202)
+1 5
fe=(98)
-1 1

fl=(186) ./stdlib/divrem.c
fn=(664) __mpn_divrem
46 130
+3 20
234 90
62 10
+1 10
-16 10
+18 20
+6 30
+1 34
+1 21
-1 21
+4 20
+3 10
+2 10

fl=(87)
fn=(292)
49 1
-11 4
+1 3
+1 2
+9 1

fl=(88)
fn=(294)
31 2
fi=(89) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
-1 10
+1 6
+1 4
+2 6
fe=(88)
-3 4

fl=(96)
fn=(314)
29 1
fi=(69)
+1 5
+1 2
+1 3
fe=(96)
-3 1

fl=(74)
fn=(256)
33 1
fi=(63) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+12 3
-1 2
+4 3
+12 2
+2 5
fe=(74)

fl=(104)
fn=(340)
31 1
fi=(203)
+1 5
fe=(104)
-1 1

fl=(92)
fn=(302)
49 1
-11 4
+1 3
+1 2
+9 1

fl=(93)
fn=(304)
29 1
fi=(69)
+1 5
+1 2
+1 3
fe=(93)
-3 1

fl=(176)
fn=(638)
1279 1
+1 1
-1 2
+1 3
cfn=(640) __printf_fp_l
calls=1 217 
* 2986

fn=(640)
217 16
+50 1
-9 1
+17 1
-8 3
+32 1
-21 1
-11 2
+11 2
fi=(177) ./stdio-common/../include/../locale/localeinfo.h
+37 3
fe=(176)
-34 2
+18 2
+8 1
-72 1
-1 1
389 1
-1 2
+5 2
+4 7
1273 12
397 6
cfi=(178)
cfn=(644)
calls=1 33 
* 21
* 5
+36 1
+5 1
-5 6
+1 1
+1 2
+3 12
+1 1
-1 1
+1 3
-1 1
+1 2
-1 1
+1 8
+1 1
-1 2
+1 13
+6 1
-6 2
+7 2
+17 1
+4 4
-4 2
+16 2
+11 1
-41 1
+10 1
+31 1
-30 7
+33 3
+41 1
+1 2
-1 1
+1 3
cob=(2)
cfi=(36)
cfn=(648)
calls=1 0 
* 13
+16 7
+18 1
-9 1
+2 2
-2 11
+2 22
-74 24
-4 12
+4 49
-4 1
+4 4
+15 2
-13 4
+53 1
-2 6
cfi=(181)
cfn=(652)
calls=1 48 
* 75
+5 2
+1 2
+7 5
cob=(2)
cfi=(36)
cfn=(648)
calls=1 0 
* 13
+1 3
+1 3
+1 1
+3 1
-5 1
+1 1
+1 2
-1 1
+1 1
+5 2
+1 2
+6 2
+4 1
+4 1
-4 1
+4 2
-4 10
+6 2
832 2
+10 1
+6 1
-16 1
+10 3
+6 1
-6 2
+2 2
+10 2
+62 3
+1 1
-1 4
+7 1
fi=(185) ./stdio-common/../sysdeps/pthread/allocalim.h
27 2
cfi=(184) ./nptl/alloca_cutoff.c
cfn=(658) __libc_alloca_cutoff
calls=1 * 
* 11
+2 3
fe=(176)
933 18
+4 1
-3 1
+3 2
+3 5
-6 4
+9 3
cfn=(662) hack_digit
calls=1 171 
* 119
* 6
cfn=(662)
calls=2 171 
* 233
* 3
-3 6
+3 4
+4 6
+2 2
-4 1
+4 1
+14 1
-2 3
+1 4
+1 4
+1 2
+3 6
-1 6
+2 6
-1 6
cfn=(662)
calls=6 171 
* 680
* 6
+3 12
-7 35
438 2
549 3
964 3
+15 3
+1 4
cfn=(662)
calls=1 171 
* 119
+2 3
-2 1
+2 5
fi=(187) ./stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 7
fi=(188) ./stdio-common/../include/rounding-mode.h
-43 4
+6 2
fe=(176)
1108 3
+13 3
+46 2
+2 2
-2 5
+2 5
+2 8
+10 5
+8 1
+7 1
-7 2
+7 2
+5 3
cob=(2)
cfi=(36)
cfn=(670)
calls=1 0 
* 22
+2 2
-2 1
+2 2
+5 3
+2 1
-2 1
+2 2
+11 16
+7 12
+3 18
+3 18
-6 27
+1 30
+1 2
-2 1
+2 1
cob=(2)
cfi=(36)
cfn=(592)
calls=1 0 
* 20
* 1
-2 2
+10 6
+17 5
+3 3
+11 3
1009 2
-5 2
+5 1
-1 1
+1 4
+5 2
+4 2
+11 2
+69 3
552 6
cfi=(180)
cfn=(650)
calls=2 31 
* 24
+3 2
-3 5
1176 3
856 1
+8 1
-7 4
+3 4
+2 2
-3 1
+43 1
-44 1
+4 1
+2 2
-7 1
+5 1
-5 1
+45 2
1178 2
+77 144
cfi=(150)
cfn=(674)
calls=10 199 
* 520
* 20
884 2
475 1
-2 1
+2 1
-3 2
+3 2
-3 1
+3 2
-3 1
cfi=(179) ./stdlib/../sysdeps/x86_64/lshift.S
cfn=(646) __mpn_lshift
calls=1 28 
* 16
+4 9
+1 2
+1 5
261 2
644 2
814 1
1204 2
609 1
-3 1
+3 3
+28 2
-28 2
+16 2
+2 1
-2 1
cfi=(183)
cfn=(656)
calls=1 28 
* 18
+3 2
-1 1
+1 1
-1 1
+1 3
cfi=(183)
cfn=(656)
calls=1 28 
* 18
+2 6

fn=(662)
171 40
+3 30
+2 10
+2 20
-2 20
+8 20
+21 30
cfi=(182)
cfn=(654)
calls=10 31 
* 210
+1 20
+1 35
+4 50
-23 70
cfi=(186)
cfn=(664)
calls=10 46 
* 436
+2 10
-2 10
+2 30
+1 10
+2 20
+1 60
+16 20

fl=(191)
fn=(680)
145 4
+1 4
+18 4

fl=(163) ./misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(582) brk
28 2
+3 12
+2 4
+6 2
+1 2

fl=(151)
fn=(530)
78 9
+6 4
fi=(166)
941 3
+2 2
+1 2
fe=(151)
84 3
cfi=(149)
cfn=(532)
calls=1 1147 
* 16
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(36)
cfn=(536)
calls=1 0 
* 75952
* 1
+1 2
+2 4
cfi=(150)
cfn=(584)
calls=1 329 
* 27
+1 1
+1 8
-15 1
fi=(204) ./libio/../include/sys/sysmacros.h
-44 6
fe=(151)
+44 1
-2 2
+5 2

fl=(167)
fn=(602)
25 2
+1 14
+1 2

fl=(134)
fn=(458)
761 8
+12 1
-12 3
+9 1
+3 1
+58 1
-63 1
+76 1
-71 2
+61 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 3
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+9 1
-1 2
+6 1
+8 8
+3 1
+1 3
+5 2
+2 11
775 2
cfn=(460) handle_intel.constprop.0
calls=1 259 
* 449
+1 1
-1 1
+1 1
cfn=(460)
calls=1 259 
* 490
+1 1
-1 1
+1 1
cfn=(460)
calls=1 259 
* 515
+10 3
-2 1
+2 1
cfn=(466) get_common_cache_info
calls=1 543 
* 215
+44 3

fn=(460)
259 21
+2 9
+3 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 12
cfn=(462) intel_check_word.constprop.0
calls=3 132 
* 978
+2 6
+3 15
cfn=(462)
calls=3 132 
* 314
+2 6
+19 33

fn=(466)
543 9
+16 1
+1 1
+10 2
-5 1
+16 1
+5 3
-29 1
-1 1
+11 1
-10 1
+1 1
-2 1
+2 1
+9 1
+23 2
741 4
+1 5
+4 2
+9 2
-2 1
+1 1
+1 5
595 3
+3 8
+10 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-37 12
+7 6
-7 3
+7 2
+3 20
+5 2
+4 1
+1 1
-1 2
+1 1
-51 5
+74 4
+8 9
+2 2
+4 3
+2 1
+2 5
-4 4
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 2
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
+33 3

fn=(462)
132 18
-4 24
+10 18
-10 6
+10 24
+2 12
+68 18
+3 36
-71 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(135) ./string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(134)
+87 24
fi=(135)
-88 18
+1 9
fe=(134)
+87 18
+3 81
fi=(135)
-93 192
+2 120
+1 60
fe=(134)
+87 120
+15 3
255 24
fi=(135)
37 15
-8 36
fe=(134)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fl=(155)
fn=(544)
289 5
+13 1
-8 1
+8 1
+6 3
fi=(153)
1807 4
+3 2
-3 3
+3 252
-3 378
+11 1
fe=(155)
313 2
fi=(153)
1819 1
fe=(155)
313 1
fi=(153)
1821 1
fe=(155)
313 2
cob=(2)
cfi=(36)
cfn=(564)
calls=1 0 
* 881
+1 4
cob=(2)
cfi=(36)
cfn=(564)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(36)
cfn=(564)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(36)
cfn=(564)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(36)
cfn=(564)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(36)
cfn=(564)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(36)
cfn=(564)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(36)
cfn=(564)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(36)
cfn=(564)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(36)
cfn=(564)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(36)
cfn=(564)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(36)
cfn=(564)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(156)
cfn=(546)
calls=1 126 
* 73417
* 2
+1 4

fl=(97)
fn=(318)
29 1
fi=(72)
+1 5
+1 2
+1 3
fe=(97)
-3 1

fl=(90)
fn=(298)
43 1
-6 5
+6 1

fl=(100)
fn=(328)
33 1
fi=(65)
+1 4
+1 2
fe=(100)
-2 1
fi=(65)
+3 2
fe=(100)
-3 1

fl=(94)
fn=(308)
29 1
fi=(69)
+1 5
+1 2
+1 3
fe=(94)
-3 1

fl=(103)
fn=(336)
31 1
fi=(69)
-1 5
+1 2
+1 3
fe=(103)
-1 1

fl=(62)
fn=(226)
29 2
fi=(63)
+16 6
-1 4
+4 6
+12 4
+2 10
fe=(62)

fl=(73)
fn=(252)
30 6
fi=(72)
+1 2
+1 3
fe=(73)
-2 1

fl=(194)
fn=(698)
79 9
+1 9
fi=(195) ./nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 6
fi=(205) ./nptl/../malloc/dynarray-skeleton.c
239 3
fe=(194)
68 6
+38 12
+1 6

fl=(91)
fn=(300)
29 1
fi=(202)
+1 5
fe=(91)
-1 1

fl=(142)
fn=(504)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(143)
cfn=(506)
calls=1 -56 
* 9

fl=(101)
fn=(332)
29 1
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 2
+2 1
-2 2
+1 2
+1 3
+1 2
fe=(101)
-6 1

fl=(68)
fn=(240)
28 1
fi=(69)
+2 5
+1 2
+1 3
fe=(68)
-4 1

fl=(77)
fn=(264)
54 1
-15 4
+1 3
+1 2
+13 1

fl=(168)
fn=(608)
24 8192
+3 4096
-3 12288
+3 12288
cfi=(169)
cfn=(610)
calls=4096 * 
* 204804
+2 4096
+1 20480

fl=(85)
fn=(284)
29 1
fi=(65)
+5 4
+1 2
fe=(85)
-6 1
fi=(65)
+7 2
fe=(85)
-7 1

fl=(162)
fn=(580)
32 6
+8 2
-8 4
+8 9
+4 4
+4 4
+12 5
-19 2
cfi=(163)
cfn=(582)
calls=1 -13 
* 11
* 2
+4 2
+11 1
cfi=(163)
cfn=(582)
calls=1 -28 
* 11
* 2
+4 5

fl=(95)
fn=(312)
31 1
fi=(203)
+1 5
fe=(95)
-1 1

fl=(164)
fn=(590)
165 2
+3 4
+2 2
+9 44
+9 2

fl=(86)
fn=(288)
29 1
fi=(63)
+16 3
-1 2
+4 3
+12 2
+2 5
fe=(86)

fl=(67)
fn=(236)
29 1
fi=(65)
+5 4
+1 2
fe=(67)
-6 1
fi=(65)
+7 2
fe=(67)
-7 1

fl=(146)
fn=(518)
44 4
+1 4
+2 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+2 2
+1 2
+2 2
+7 2
+1 2
+4 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+2 2
+7 2
+1 2

fl=(171)
fn=(616)
25 4
+6 2
-6 6
+6 4
cfi=(172)
cfn=(618)
calls=2 * 
* 42
* 4
+4 2
-1 2
+1 14
+1 10

fl=(184)
fn=(658)
27 1
+1 9
+7 1

fl=(127)
fn=(424)
29 1
+2 7
+2 4
+2 4
+1 1

fl=(179)
fn=(646)
28 1
+1 1
+1 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1

ob=(5)
fl=(129)
fn=(722) 0x0000000000001070
0 5

fn=(442)
0 12

fn=(712)
0 9
cob=(2)
cfi=(36)
cfn=(718)
calls=1 0 
0 77
0 1
cfn=(722)
calls=1 0 
0 5
0 3

totals: 45725272963
